FROM nvcr.io/nvidia/cuda:11.1.1-devel-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

# Install dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    tmux \
    openssh-server \
    tree \
    less \
    vim \
    curl \
    wget \
    build-essential \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch
RUN pip3 install -f https://download.pytorch.org/whl/torch_stable.html \
    torch==1.9.1+cu111 \
    torchvision==0.10.1+cu111

# Install requirements
COPY requirements.txt .
RUN pip3 install -r requirements.txt \
    && rm requirements.txt

EXPOSE 22

# add user and his password
ARG USER=docker_hpointloc
ARG UID=1000
ARG GID=1000
# default password
ARG PW=user

RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PW}" | chpasswd && adduser ${USER} sudo
WORKDIR /home/${USER}
USER ${UID}:${GID}
